Digital Library Timeline
========================

A simple representation of the history of Digital Libraries in a Timeline. 

The work is based on: https://docs.google.com/document/d/1LSjV9LAM3L5Y2e69KOIJNgLNSx9lDADs3SrYi8TfwzM/edit# described in the article: http://digitalplusresearch.blogspot.de/2012/10/information-technology-history.html by: Michael Seadle 


        "This is a a timeline that evolved over the years from conference and class lectures. 
		It makes no pretense to being complete or accurate. Some entries have sources. Some come from my memory, which is far from perfect. 
		Suggestions for additions or corrections would be most welcome. Send them to seadle (at) ibi.hu-berlin.de."
		          - Micheal Seadle

## Web Interface		
Presented at: http://norm.al/digital-library-timeline/

## Maintainer 
-> Armand Brahaj (armand.brahaj@fiz-karlsruhe.de)